{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiDB": "Server=THOMASPC\\SQLEXPRESS;DataBase=dependencias;Trusted_Connection=True",
    "MySQLDb": "server=192.168.0.21; database=accounts; user=root; password=gangwar"
  },
  "RabbitMQHost": "ecom-rabbit",
  "RabbitMQPort": "15672"
}
